<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dash.css">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/header.css">
</head>

<body>
    <div class="header">
        <a href="#" class="logo">Todo App</a>
        <div class="header-right">
            <a class="active" href="./Dashboard.html">Dashboard</a>
            <a href="./profile.html">Profile</a>
            <a href="./login.html" onclick="logoutuser()">Logout</a>
        </div>
    </div>
    <div class="apis">
        <div class="weather">
            <p class="city"></p>
            <div class="temp"></div>
            <div class="desc"></div>
            <div class="wind"></div>
        </div>
        <div class="gif"></div>
        <div class="datetime">
            <img src="./img/dt.png" width="120px" alt="" />
            <h3>TIME: <span id="time"></span></h3>
            <h3>DATE: <span id="date"></span></h3>
        </div>
    </div>

    <div class="container">
        <form id="todoform" action="">
            <div class="input-txt">
                <input class="input-style" id="createtask" type="text" placeholder="Enter Task" name="createtask"
                    required>
            </div>
                <button id="addBtn" class="common-btn" type="button" >Add</button>
        </form>
        <br>
        <div id="data" class="todo-container">
            <h1>PENDING TASK</h1>
            <ul id="todoitem" name="todoitem" class="ul">
            </ul>
        </div>
        <div id="data" class="todo-container">
            <h1>COMPLETED TASK</h1>
            <ul id="completeitem" name="completeitem" class="complete">
            </ul>
        </div>
    </div>
    
    <script src="./js/dashboard.js"></script>
</body>

</html>