<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EditProfile</title>
    <link rel="stylesheet" href="./css/editprofile.css">
</head>

<body>
    <div class="container">
        <form id="regform" class="editprofile">
            <div class="input-group">
                <label class="label-input" for="name">Name</label>
                <input class="input-style" id="name" type="text" placeholder="Name" name="name" required>
            </div>
            <div class="input-group">
                <label class="label-input" for="email">Email</label>
                <input class="input-style" id="email" type="email" placeholder="Email" name="email" required>
            </div>

            <div class="input-group">
                <label class="label-input" for="">Mobile</label>
                <input class="input-style" id="mob" type="tel" placeholder="Mobile No." name="mob" required>
            </div>

            <div class="input-group">
                <label class="label-input" for="pass">Password</label>
                <input class="input-style" id="pass" type="text" name="pass"
                    placeholder="Password must contain at least 8 characters" required>
            </div>

            <div class="common-btn">
                <button id="updateBtn" type="button" onclick="update()">Update Profile</button>
            </div>
    </div>
    <script src="./js/editprofile.js"></script>
</body>

</html>