<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Login Page</title>
</head>

<body>
    <div class="container">
        <h1>Login </h1>
        <div class="container-text">
            <p>New to User? <a href="register.html">Create an account</a> </p>
        </div>
        <form id="loginform">
        <div class="input-group">
            <label class="label-input" for="email">Email</label>
            <input class="input-style" id="email" type="email" placeholder="Email" name="email" required>
        </div>
        <div class="input-group">
            <label class="label-input" for="pass">Password</label>
            <input class="input-style" id="pass" type="password" placeholder="Password" name="pass" required>
        </div>
        <div class="common-btn">
            <button id="loginBtn" type="submit">Login</button>
        </div>
        </form>
    </div>
    <script src="./js/login.js"></script>

</body>

</html>