<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">Todo App</a>
        <div class="header-right">
            <a href="./Dashboard.html">Dashboard</a>
            <a href="./profile.html">Profile</a>
            <a href="./login.html" onclick="logoutuser()">Logout</a>
        </div>
    </div>
    <div class="container">
        <h1 class="profile">View Profile</h1>
        <div class="h">
            <h3 id="name"></h3>
            <h3 id="email"></h3>
            <h3 id="mobile"></h3>
            <h3 id="dob"></h3>
        </div>
    </div>
    <a href="./editprofile.html" id="profileBtn">Edit Profile</a>
    
    <script src="./js/profile.js"></script>
</body>
</html>