<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Register Page</title>
</head>

<body>
    <div class="container">
        <h1>Register</h1>
        <div class="container-text">
            <p>Already have an account? <a href="login.html">Login</a> </p>
        </div>
        <form action="" id="regform">
            <div class="input-group">
                <label class="label-input" for="name">Name</label>
                <input class="input-style" id="name" type="text" placeholder="Name" name="name" required>
            </div>
            <div class="input-group">
                <label class="label-input" for="email">Email</label>
                <input class="input-style" id="email" type="email" placeholder="Email" name="email" required>
            </div>

            <div class="input-group">
                <label class="label-input" for="">Mobile</label>
                <input class="input-style" id="mob" type="tel" placeholder="Mobile No." name="mob" required>
            </div>

            <div class="input-group">
                <label class="label-input" for="gender">Gender:</label> &nbsp;&nbsp;
                <input id="gender" type="radio" name="gender" required> Male &nbsp;
                <input id="gender" type="radio" name="gender" required> Female &nbsp;
                <input id="gender" type="radio" name="gender" required> Other
            </div>

            <div class="input-group">
                <label class="label-input" for="dob">DOB</label>
                <input class="input-style" id="dob" type="date" name="dob" required>
            </div>

            <div class="input-group">
                <label class="label-input" for="pass">Password</label>
                <input class="input-style" id="pass" type="password" name="pass"
                    placeholder="Password must contain at least 8 characters" required>
            </div>

            <div class="common-btn">
                <button id="regBtn" type="submit">Register</button>
            </div>
        </form>
    </div>

    <script src="./js/register.js"></script>
</body>

</html>